DB_HOST = 'servicio-pagos.cx8eqsgkmkkv.us-east-1.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASSWORD = 'zoe10208'
DB_DATABASE = 'servicio-pago'
PORT='3000'
User = 'admin'
Password = 'zoe10208'



//CONFIGURACION DE LA INSTANCIA EC2
AMQP_VHOST = '/'
AMQP_USERNAME = 'admin'
AMQP_PASSWORD = 'zoe10208'
AMQP_PORT = 5672
AMQP_URL = '54.208.137.181'
AMQP_EXCH = 'up.practica'

AMQP_SERVER = 'amqps://admin:zoe10208@54.208.137.181//'